root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:flavius62
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:flavius62
fax:x:21:
voice:x:22:
cdrom:x:24:flavius62
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:flavius62
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
mysql:x:105:
lpadmin:x:106:flavius62
ssl-cert:x:107:
messagebus:x:108:
mlocate:x:109:
ssh:x:110:
avahi:x:111:
netdev:x:112:
sambashare:x:113:flavius62
saned:x:114:
winbindd_priv:x:115:proxy
landscape:x:116:
flavius62:x:1000:
admin:x:117:flavius62
flavius:x:1001:
debian-tor:x:118:
pad:x:1002:
ftp:x:119:ftp
x765d:x:1003:
