root:*::
daemon:*::
bin:*::
sys:*::
adm:*::flavius62
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::flavius62
fax:*::
voice:*::
cdrom:*::flavius62
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::flavius62
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
mysql:!::
lpadmin:!::flavius62
ssl-cert:!::
messagebus:!::
mlocate:!::
ssh:!::
avahi:!::
netdev:!::
sambashare:!::flavius62
saned:!::
winbindd_priv:!::proxy
landscape:!::
flavius62:!::
admin:!::flavius62
flavius:!::
debian-tor:!::
pad:!::
ftp:!::ftp
x765d:!::
