root:*:15121:0:99999:7:::
daemon:*:15121:0:99999:7:::
bin:*:15121:0:99999:7:::
sys:*:15121:0:99999:7:::
sync:*:15121:0:99999:7:::
games:*:15121:0:99999:7:::
man:*:15121:0:99999:7:::
lp:*:15121:0:99999:7:::
mail:*:15121:0:99999:7:::
news:*:15121:0:99999:7:::
uucp:*:15121:0:99999:7:::
proxy:*:15121:0:99999:7:::
www-data:*:15121:0:99999:7:::
backup:*:15121:0:99999:7:::
list:*:15121:0:99999:7:::
irc:*:15121:0:99999:7:::
gnats:*:15121:0:99999:7:::
nobody:*:15121:0:99999:7:::
libuuid:!:15121:0:99999:7:::
syslog:*:15121:0:99999:7:::
mysql:!:15121:0:99999:7:::
messagebus:*:15121:0:99999:7:::
avahi:*:15121:0:99999:7:::
sshd:*:15121:0:99999:7:::
saned:*:15121:0:99999:7:::
hplip:*:15121:0:99999:7:::
landscape:*:15121:0:99999:7:::
flavius62:$6$hYy2R./h$ODTgBkKQqrDA1zvLzNtTioH9KP5BTjrrH7C58U36O7iKwvmHFUOUVm214cojzG.awIZ00YCHtIs9R//pA59W3.:15121:0:99999:7:::
flavius:!:15121:0:99999:7:::
debian-tor:*:15122:0:99999:7:::
pad:$6$w50r8Y2P$DOd9YnAlJOcyH3xYfwpBvlFcGbixWU8/P9HSnX1iagzKsg1WbEBympOSDdahjIaImPDfF/9yvAM5j/txB1Gwk.:15226:0:99999:7:::
ftp:*:15271:0:99999:7:::
