float
client
dev tun
proto udp
nobind

; CERT
ca /etc/openvpn/keys/ca.crt 
ns-cert-type server
cipher BF-CBC

; HOST
remote-random
remote anna.vpntunnel.se 10010
remote anna.vpntunnel.se 10020
remote anna.vpntunnel.se 1194

resolv-retry infinite

; AUTH
auth-user-pass
persist-key
persist-tun

comp-lzo
verb 2
