float
client
dev tap
proto tcp
nobind
; Cert
ca /etc/openvpn/keys/ca.crt 
ns-cert-type server
cipher BF-CBC
;Host
remote blackhole.vpntunnel.se 443

resolv-retry infinite
;auth
auth-user-pass
persist-key
persist-tun

comp-lzo
verb 2

