float
script-security 2
client
dev tun
proto udp
nobind

; Cert
ca /etc/openvpn/keys/ca-uk.crt
ns-cert-type server
cipher BF-CBC    #Blowfish

;Vpn server

remote-random
;UK-server
remote uk-vpn.vpntunnel.se 30001
remote uk-vpn.vpntunnel.se 30002
remote uk-vpn.vpntunnel.se 30003
remote uk-vpn.vpntunnel.se 30004



;Auth
auth-user-pass #passwd

persist-key
persist-tun

; Logging
comp-lzo
verb 1 
