float
client
dev tun
proto udp
nobind

; CERT
ca /etc/openvpn/keys/ca.crt 
ns-cert-type server
cipher BF-CBC

; HOST
remote-random
remote 178.73.212.230 30001
remote 178.73.212.230 30002
remote 178.73.212.230 30003
remote 178.73.212.230 30004

resolv-retry infinite

; AUTH
auth-user-pass
persist-key
persist-tun

comp-lzo
verb 1
