float
client
dev tun
proto udp
nobind

; Cert
ca /etc/openvpn/keys/ca-us.crt
ns-cert-type server
cipher BF-CBC    #Blowfish

;Vpn server

remote-random
;US-server
remote us-vpn.vpntunnel.se 30001
remote us-vpn.vpntunnel.se 30002
remote us-vpn.vpntunnel.se 30003
remote us-vpn.vpntunnel.se 30004


;Auth
auth-user-pass #passwd

persist-key
persist-tun

; Logging
comp-lzo
verb 1 